spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=${CONFIG_GIT_URI:file:./config-repo}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=${CONFIG_GIT_BRANCH:main}

management.endpoints.web.exposure.include=health,info,env,refresh
management.endpoint.health.show-details=always
